# This is used to determin if .env or other external config is used
USE_ENV='dotenv'
# Application information
APP_VERSION='1.0.0'
# Application Configuration
#This should be false for production
DEBUG=False
#prd for production or 'dev' for development
RELEASE_ENV='dev'
SQLALCHEMY_DATABASE_URI='sqlite:///sqlite_db/api.db'
# postgresql://user:pass@localhost:5432/my_db
# send grid
SENDGRID_API_KEY='insert-key'

#security config
LOGIN_TIMEOUT=120
# Loguru settings
LOGURU_RETENTION='10 days'
LOGURU_ROTATION='100 MB'
# Values NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOGURU_LOGGING_LEVEL='INFO'

# admin first login
ADMIN_CREATE='True'
ADMIN_USER_NAME="admin"
ADMIN_USER_KEY="abunchofwords"

#Session Configuration
#duration in seconds 7200 is 2 hours
MAX_AGE=7200
# Lax, Strict, None
SAME_SITE="lax"
#Bool True/False
HTTPS_ONLY=True