aiofiles==0.6.0
aiosqlite==0.16.1
alembic==1.5.4
appdirs==1.4.4
APScheduler==3.7.0
astroid==2.4.2
async-asgi-testclient==1.4.5
asyncpg==0.22.0
attrs==20.3.0
autoflake==1.4
autopep8==1.5.5
bcrypt==3.2.0
black==20.8b1
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
commonmark==0.9.1
coverage==5.4
coverage-badge==1.0.1
databases==0.4.1
distlib==0.3.1
dnspython==2.1.0
email-validator==1.1.2
filelock==3.0.12
flake8==3.8.4
gunicorn==20.0.4
h11==0.12.0
httpcore==0.12.3
httpx==0.16.1
identify==1.5.13
idna==2.10
inflect==5.0.2
iniconfig==1.1.1
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
lazy-object-proxy==1.4.3
loguru==0.5.3
Mako==1.1.4
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
mypy-extensions==0.4.3
nltk==3.5
nodeenv==1.5.0
oauthlib==3.1.0
packaging==20.9
passlib==1.7.4
pathspec==0.8.1
pkg-resources==0.0.0
pluggy==0.13.1
pre-commit==2.10.1
prometheus-client==0.7.1
py==1.10.0
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.7.3
pyflakes==2.2.0
Pygments==2.7.4
pylint==2.6.2
pyparsing==2.4.7
PySocks==1.7.1
pytest==6.2.2
pytest-asyncio==0.14.0
pytest-cov==2.11.1
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-http-client==3.3.2
python-multipart==0.0.5
pytz==2021.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.25.1
requests-mock==1.8.0
requests-oauthlib==1.3.0
rfc3986==1.4.0
rich==9.10.0
Safe==0.4
scalene==1.1.15
sendgrid==6.6.0
silly==1.1.0
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.3.23
starkbank-ecdsa==1.1.0
starlette==0.14.2
starlette-prometheus==0.7.0
Starlette-WTF==0.3.0
textblob==0.15.3
toml==0.10.2
tqdm==4.56.2
tweepy==3.10.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.3
uvicorn==0.13.4
virtualenv==20.4.2
wrapt==1.12.1
WTForms==2.3.3
